* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  color: rgb(183, 183, 183);
  background: #1c1c1c;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: #181818;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  position: relative;
  font-size: 200%;
  color: rgb(183, 183, 183);
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideLeft 0.5s ease forwards;
}
.navbar a {
  display: inline-block;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(2s * var(--1));
}
.navbar a:hover {
  color: rgb(174, 174, 174);
  text-decoration: underline;
}
.menu-icon {
  width: 36px;
}
.close-icon {
  display: none;
  width: 36px;
}
#hamburger {
  display: none;
}
.home {
  position: relative;
  display: flex;
  justify-content: space-between;
  background-size: cover;
  gap: 5%;
  background-position: center;
  align-items: center;
  margin: 200px 15%;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 100;
  opacity: 0;
  animation: slideButtom 0.5s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 50px;
  animation: slideTop 0.5s ease forwards;
  animation-delay: 0.7s;
}

.home-content h1 {
  font-size: 500%;
  font-weight: 700;
  color: #fff;
  opacity: 0;
  line-height: 110%;
  animation: slideLeft 0.5s ease forwards;
  animation-delay: 0.5s;
  margin-bottom: 30px;
}
.home-content p {
  font-size: 24px;
  line-height: 32px;
  opacity: 0;
  animation: slideLeft 0.5s ease forwards;
  animation-delay: 0.5s;
}
.home-sci a,
.contact-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid rgb(214, 214, 214);
  border-radius: 50%;
  color: rgb(214, 214, 214);
  text-decoration: none;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--1));
  margin: 30px 15px 30px 0;
}

.home-sci a:hover,
.contact-icons i:hover {
  background: rgb(214, 214, 214);
  color: #242424;
  box-shadow: 0 0 20px rgb(14, 14, 14);
}

.btn-box {
  display: inline-block;
  padding: 13px 20px;
  background: #ececec;
  border-radius: 40px;
  font-size: 15px;
  color: #242424;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: 0.5s;
}
.btn-box:hover {
  box-shadow: 0 0 5px rgb(14, 14, 14);
  background-color: #b6b6b6;
  transition: background 0.5s ease;
  animation-delay: 0.5s;
}

.head1 {
  margin-bottom: 20px;
  background: transparent;
  border: 2px solid rgb(37, 37, 37);
  border-radius: 24px;
  /* box-shadow: 0 0 12px rgba(12, 12, 12, 0.465); */
  opacity: 0;
  animation: slideLeft 0.5s ease forwards;
  animation-delay: 0.5s;
}

.head2 {
  border: none;
  border-radius: 20px;
}
.about {
  display: flex;
  gap: 10%;
  margin: 0 15%;
  align-items: center;
}
h2 {
  font-size: 300%;
}
span {
  color: rgb(98, 98, 98);
}
.text {
  color: rgb(194, 194, 194);
}
h4 {
  font-size: 20px;
  font-weight: 600;
  color: rgb(219, 219, 219);
  line-height: 32px;
  margin-bottom: 8px;
}

.about-text p {
  color: rgb(219, 219, 219);
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 20px;
}

.container {
  margin: 200px 15%;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 32px;
  margin-top: 40px;
}
.service-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 15px;
  border-radius: 20px;
  transition: transform 0.5s;
  border: 1px solid rgb(110, 110, 110);
}
.service-list div:hover {
  transform: translateY(-10px);
}
.service-list div i {
  font-size: 50px;
  margin-top: 30px;
}
h3 {
  font-size: 30px;
  line-height: 40px;
  font-weight: 500;
  padding: 20px 0;
}
.service-list div a {
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

#my-skills {
  margin: 200px 15%;
}
.headings {
  font-size: 20px;
  text-align: left;
  color: #fff;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}

#content {
  display: flex;
  justify-content: space-between;
}
.container1 {
  /* position: relative; */
  max-width: 48%;
  width: 300%;
  background: #100f0f;
  margin-top: 40px;
  padding: 40px;
  border-radius: 20px;
  margin-bottom: 30px;
}
.container1 .skill-box {
  width: 100%;
  margin: 25px 0;
  margin-bottom: 5px;
}
.skill-box .title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: rgb(214, 214, 214);
}
.skill-box .skill-bar {
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(115, 115, 115, 0.1);
}
.skill-bar .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 95%;
  border-radius: 6px;
  background: rgb(126, 126, 126);
  animation: progress 0.5s ease-in-out forwards;
  opacity: 0;
}
.skill-per.css {
  width: 65%;
  animation-delay: 0.5s;
}
.skill-per.javascript {
  width: 97%;
  animation-delay: 0.2s;
}
.skill-per.python {
  width: 98%;
  animation-delay: 0.3s;
}
.skill-per.react {
  width: 100%;
  animation-delay: 0.4s;
}

@keyframes progress {
  0% {
    width: 0;
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -25px;
  font-size: 9px;
  font-weight: 500;
  color: #333;
  padding: 2px 6px;
  border-radius: 3px;
  background: rgb(222, 222, 222);
  z-index: 1;
}
.tooltip::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: rgb(222, 222, 222);
  transform: translateX(-50%) rotate(45deg);
}
.project {
  margin: 200px 15%;
}
.portfolio-content {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(302.5px, auto));
  gap: 40px;
}
.row {
  position: relative;
  overflow: hidden;
  height: fit-content;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 10px;
}
.row-1 {
  position: relative;
  top: -130px;
}
.row img {
  width: 98%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(26, 26, 26));
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}
.layer h5 {
  color: rgb(246, 246, 246);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p {
  color: rgb(246, 246, 246);
  font-size: 1rem;
  line-height: 1.8;
}
.layer i {
  color: #ff004f;
  margin-top: 20px;
  font-size: 20px;
  background: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover img {
  transform: scale(1.1);
}
.row:hover .layer {
  height: 100%;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5%;
  margin: 100px 15%;
}

.contact-text p {
  color: rgb(177, 177, 177);
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 2rem;
}
.contact-list {
  margin-bottom: 40px;
}
.contact-list li {
  margin-bottom: 10px;
  display: block;
}
.contact-list li {
  margin-bottom: 10px;
  display: block;
}
.contact-list i {
  display: inline-block;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.4s ease;
}
.contact-list li i:hover {
  transform: scale(1.01) translateY(-5px);
  color: #fff;
}
.contact-list li a {
  color: rgb(177, 177, 177);
}

.contact-form form {
  position: relative;
}
.contact-form input,
form textarea {
  border: 2px solid rgb(214, 214, 214);
  width: 100%;
  padding: 12px;
  background: #272727;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
  border-radius: 20px;
}
.contact-form input::placeholder,
form textarea::placeholder {
  color: #b6b6b6;
}
.contact-form textarea {
  resize: none;
  height: 220px;
}
.contact-form form .send {
  display: inline-block;
  padding: 14px 28px;
  background: #cdcdcd;
  border-radius: 40px;
  font-size: 18px;
  color: #1c1c1c;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: 0.5s;
}
.contact-form form .send:hover {
  background-color: rgb(255, 255, 255);
  color: #1c1c1c;
  cursor: pointer;
}
.last-text p {
  width: 100%;
  text-align: center;
  background: rgb(37, 37, 37);
  font-weight: 300;
  margin-top: 70px;
}
.top {
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}
.top i {
  color: #000;
  background: rgb(220, 220, 220);
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}

#hamburger img {
  color: #fff;
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideButtom {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@media (max-width: 1300px) {
  .header {
    padding: 20px 5%;
  }
  .navbar a {
    font-size: 16px;
  }
  .home-content h1 {
    font-size: 400%;
  }
  .home,
  .about,
  .project,
  .contact,
  #my-skills {
    margin: 200px 10%;
  }
  .logo {
    font-size: 150%;
  }
  .head1 {
    width: 400px;
    height: 400px;
  }
  .home-content p {
    font-size: 16px;
  }
  h2 {
    font-size: 300%;
  }
  .about-text p {
    font-size: 15px;
  }
  .container {
    margin: 0 10%;
  }
}

@media (max-width: 1040px) {
  .home-content h1 {
    font-size: 330%;
  }
  .home,
  .about,
  #my-skills,
  .project,
  .contact {
    margin: 150px 8%;
  }
  .head1 {
    width: 350px;
    height: 350px;
  }

  .head2 {
    width: 300px;
    height: 300px;
  }
  h2 {
    font-size: 250%;
  }
  .container {
    margin: 0 8%;
  }
  #content {
    flex-direction: column;
  }
  .container1 {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  #hamburger {
    display: block;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 100vh;
    width: 40%;
    gap: 30px;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 40px;
    background-color: #242424;
    top: 75px;
    right: 0;
    bottom: 0;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.2s;
  }
  .showMenu {
    transform: translateY(0);
  }
  .navbar a {
    padding: 0;
    margin: 0;
  }
  .home {
    position: relative;
    margin-top: 60%;
    display: flex;
    flex-direction: column-reverse;
  }
  .logo {
    font-size: 150%;
  }
  .home-content {
    text-align: center;
  }
  .home-content h1 {
    font-size: 300%;
    width: 100%;
  }
  .home-content p {
    font-size: 16px;
    width: 100%;
  }
  .about {
    flex-direction: column;
    text-align: center;
  }
  .head2 {
    margin-bottom: 40px;
    width: 400px;
    height: 400px;
  }
  .about p {
    padding: 3% 8%;
  }
  .row-1 {
    position: relative;
    top: 0;
  }
  .contact {
    display: flex;
    flex-direction: column;
  }
  .contact-icons {
    margin-top: 10px;
  }
  .contact-form {
    margin-top: 20px;
  }
}

/* @media (max-width: 490px) {
  .home-content {
    text-align: left;
  }
} */
